# NicknameGenerator_WPF

./: NicknameGeneratorForWow.sln
NicknameGeneratorForWow/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  GenerateDataModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NicknameGeneratorForWow.csproj  ThemesStyle.xaml
NicknameGeneratorForWow/GeneratorFolder/: GenerateDataModel.cs  Generator.cs
NicknameGeneratorForWow/ViewModelFolder/: ApplicationViewModel.cs  RaceConvertor.cs  RelayCommand.cs
NicknameGeneratorForWow/resources/: preElf.xml  preOrc.xml  sufElf.xml  sufOrc.xml
